# GuiPiao

./: .github-upload-rules.md  .gitignore  .new-conversation-prompt.txt  App.xaml  App.xaml.cs  GuiPiao.csproj  GuiPiao.sln  GuiPiao_yehbwypf_wpftmp.csproj
Controls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs
Converters/: BoolToBrushConverter.cs  BoolToGridLengthConverter.cs  BoolToStatusConverter.cs  BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  BooleanToThicknessConverter.cs  CardDensityToVisibilityConverter.cs  CollectionContainsConverter.cs  CountToVisibilityConverter.cs  DateDayGroupConverter.cs  DateFormatConverter.cs  DateMonthGroupConverter.cs  EnumToDescriptionConverter.cs  FontSizeOffsetConverter.cs  HexToBrushConverter.cs  IntComparisonToVisibilityConverter.cs  IntToThicknessConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelConverter.cs  PageNumberToStyleConverter.cs  PageToStyleConverter.cs  StatisticTypeToLabelConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs  TagBackgroundOpacityConverter.cs  TagListLimitConverter.cs  TagListToTooltipConverter.cs  TagOverflowIndicatorConverter.cs  TagOverflowVisibilityConverter.cs
DataAccess/: Database.cs  DatabaseDangerousRepository.cs  DatabaseMaintenanceRepository.cs  LogRepository.cs  StationRepository.cs  TicketTagRepository.cs  TrainRideRepository.cs
Docs/: CustomTimePeriodDesign.md  MainViewModel拆分方案.md  Repository拆分方案.md  StatusBarGuidelines.md  TagsFeature.md  log.txt
GuiPiao.Tests/: GuiPiao.Tests.csproj
Messages/: AdvancedSearchMessage.cs  BatchUpdateStatusMessage.cs  CardSelectionChangedMessage.cs  CardViewSettingsChangedMessage.cs  DataGridColumnsChangedMessage.cs  GroupSettingChangedMessage.cs  LayoutChangedMessage.cs  LogColorsChangedMessage.cs  OpenStatisticsConfigMessage.cs  RefreshStatisticsMessage.cs  RefreshTripListMessage.cs  SettingsChangedMessage.cs  ShortcutsChangedMessage.cs  StatusMessageMessage.cs  SwitchViewMessage.cs  TicketSavedMessage.cs  UISettingsChangedMessage.cs  UndoRedoSettingsChangedMessage.cs
Model/: AdvancedSearchCriteria.cs  ChartData.cs  CustomTimePeriod.cs  DashboardConfig.cs  DashboardData.cs  DataGridColumnConfig.cs  DatabaseConfig.cs  Enums.cs  ExportConfig.cs  GeneralConfig.cs  GroupOption.cs  IncrementalBackupInfo.cs  LogItem.cs  MapSettingsConfig.cs  MockTicket.cs  OcrConfig.cs  OcrResult.cs  OperationHistoryItem.cs  SettingsPageType.cs  ShortcutConfig.cs  StationInfo.cs  StatisticCardConfig.cs  TicketTag.cs  TrainRideInfo.cs  TrainRideTag.cs  TripItem.cs  UISettingsConfig.cs
Resources/: AppControlStyles.xaml  AppConverters.xaml  AppThemeTokens.xaml
Services/: ChartDataQueryBuilder.cs  ChartDataService.cs  ChartExportService.cs  ChartRenderService.cs  ConfirmationService.cs  DashboardSettingsService.cs  DatabaseBackupService.cs  DatabaseDangerousService.cs  DatabaseInfoService.cs  DatabaseLifecycleService.cs  DatabaseMaintenanceService.cs  DatabaseMigrationService.cs  DatabaseRestoreService.cs  DatabaseValidationService.cs  DownloadService.cs  ExportService.cs  ExportSettingsService.cs  GeneralSettingsService.cs  IChartDataService.cs  IncrementalBackupService.cs  LogService.cs  MapDataService.cs  MapSettingsService.cs  MockChartDataService.cs  OcrEnvironmentService.cs  OcrRecognitionService.cs  OcrSettingsService.cs  ServiceManager.cs  SettingsImportExportService.cs  ShortcutManager.cs  ShortcutSettingsService.cs  ThemeManager.cs  TrainTicketService.cs  UISettingsService.cs  WindowStateManager.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utils/: CommonUtils.cs  ConfigManager.cs  DashboardLayoutManager.cs  DragDropHelper.cs  JsonConfigManager.cs  SettingsDialogMessages.cs  ShortcutBehavior.cs  WindowManager.cs
docs/: TESTING.md
(+146 files in other folders)
