<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\guipiao.db" />
  </ItemGroup>

  <ItemGroup>
    <!-- 地图资源文件 -->
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 核心 MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- 数据库 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- OCR -->
    <!-- 图表 -->
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <!-- Excel 导出 -->
    <PackageReference Include="NPOI" Version="2.6.2" />
    <!-- 增强工具 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- WPF 扩展控件 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <!-- WebView2 浏览器控件 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>