<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <!-- 桌面 WPF：工作站 GC 通常比服务器 GC 占用更少托管堆 -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <!-- 在内存压力下更积极归还内存（略增 GC 频率） -->
        <GCConserveMemory>9</GCConserveMemory>
    </PropertyGroup>

    <ItemGroup>
        <None Include="bin\Debug\net8.0-windows\guipiao.db"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 地图等资源复制到输出目录（不含 XAML：合并字典须由 WPF 编译进程序集，不能当作 Content） -->
        <Content Include="Resources\**\*" Exclude="Resources\**\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- 测试项目位于本目录子文件夹时，须显式排除，否则会被 SDK 默认 **/*.cs 一并编译进主程序 -->
    <ItemGroup>
        <Compile Remove="GuiPiao.Tests\**\*"/>
        <None Remove="GuiPiao.Tests\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 核心 MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <!-- 数据库 -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <!-- OCR -->
        <!-- 图表 -->
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4"/>
        <!-- Excel 导出 -->
        <PackageReference Include="NPOI" Version="2.6.2"/>
        <!-- 增强工具 -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <!-- WPF 扩展控件 -->
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1"/>
        <!-- WebView2 浏览器控件 -->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64"/>
        <PackageReference Include="PdfSharpCore" Version="1.3.65"/>
    </ItemGroup>

</Project>