<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GuiPiao.Converters">
<converters:LogLevelConverter x:Key="LogLevelConverter" />
<converters:PageToStyleConverter x:Key="PageToStyleConverter" />
<converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
<converters:PageNumberToStyleConverter x:Key="PageNumberToStyleConverter" />
<converters:FontSizeOffsetConverter x:Key="FontSizeOffsetConverter" />
<converters:DateFormatConverter x:Key="DateFormatConverter" />
<converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
<converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
<converters:StatisticTypeToLabelConverter x:Key="StatisticTypeToLabelConverter" />
<converters:BoolToStatusConverter x:Key="BoolToStatusConverter" />
<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
<converters:HexToBrushConverter x:Key="HexToBrushConverter" />
<converters:HexToBrushConverter x:Key="StringToBrushConverter" />
<converters:CollectionContainsConverter x:Key="CollectionContainsConverter" />
<converters:IntToThicknessConverter x:Key="IntToThicknessConverter" />
<converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
<converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
<converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" />
<converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
<converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
<converters:IntComparisonToVisibilityConverter x:Key="IntToVisibilityConverter" />
<converters:InverseIntComparisonToVisibilityConverter x:Key="InverseIntToVisibilityConverter" />
<converters:CardDensityToVisibilityConverter x:Key="CardDensityToVisibilityConverter" />
</ResourceDictionary>
